# Transformer build properties.
# Run "TestVersion" as a java application to display
# the current date and time as an update value for BUILD_DATE.

SHORT_VERSION=0.1.0
LONG_VERSION=0.1.0
BUILD_DATE=2020.05.11 10:52:01 EDT

