# Default jakarta configuration for "javax.transaction" specific XML updates.
#
# Last update: 29-Apr-2020 TFB
#
# Targets "OSGI/UTService.xml"

javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
