# Default jakarta configuration for package renames.
#
# Last update: 29-Apr-2020 TFB
#
# Format:
# currentPackageName=newPackageName
#
# The current package name may contain a ".*" suffix.  The suffix indicates
# that sub-packages are to be matched.  For example:
# 
# javax.servlet.*=jakartax.servlet
#
# This will cause sub-packages like javax.servlet.annotation 
# to be replaced with jakartax.servlet.annotation
#
# By default, sub-packages are not updated.
#
# Package renames apply in several ways:
#   Class references in .class files are updated.
#   Qualified class names which appear in java string constants in .class files are updated.
#   Qualified resource references which appear in java string constants in .class files are updated.
#   Package references in manifest (MANIFEST.MF) and feature manifest (featureName.mf) files are updated.

javax.annotation=jakarta.annotation
javax.annotation.security=jakarta.annotation.security
javax.annotation.sql=jakarta.annotation.sql

javax.inject=jakarta.inject
javax.servlet=jakarta.servlet
javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.resources=jakarta.servlet.resources

javax.el=jakarta.el
com.ibm.wsspi.el=com.ibm.wsspi.el

javax.servlet.jsp=jakarta.servlet.jsp
javax.servlet.jsp.el=jakarta.servlet.jsp.el
javax.servlet.jsp.resources=jakarta.servlet.jsp.resources
javax.servlet.jsp.tagext=jakarta.servlet.jsp.tagext

javax.servlet.jsp.jstl.core=jakarta.servlet.jsp.jstl.core
javax.servlet.jsp.jstl.fmt=jakarta.servlet.jsp.jstl.fmt
javax.servlet.jsp.jstl.sql=jakarta.servlet.jsp.jstl.sql
javax.servlet.jsp.jstl.tlv=jakarta.servlet.jsp.jstl.tlv

javax.servlet.jsp.tagext.JspFragment=jakarta.servlet.jsp.tagext.JspFragment
javax.servlet.jsp.jstl=jakarta.servlet.jsp.jstl

javax.json=jakarta.json
javax.json.spi=jakarta.json.spi
javax.json.stream=jakarta.json.stream

javax.json.bind=jakarta.json.bind
javax.json.bind.adapter=jakarta.json.bind.adapter
javax.json.bind.annotation=jakarta.json.bind.annotation
javax.json.bind.serializer=jakarta.json.bind.serializer
javax.json.bind.spi=jakarta.json.bind.spi
javax.json.bind.config=jakarta.json.bind.config
 
javax.enterprise.context.spi=jakarta.enterprise.context.spi
javax.enterprise.inject.spi=jakarta.enterprise.inject.spi
javax.decorator=jakarta.decorator
javax.enterprise.inject=jakarta.enterprise.inject
javax.enterprise.context=jakarta.enterprise.context
javax.enterprise.context.control=jakarta.enterprise.context.control
javax.enterprise.event=jakarta.enterprise.event
javax.enterprise.inject=jakarta.enterprise.inject
javax.enterprise.inject.literal=jakarta.enterprise.inject.literal
javax.enterprise.inject.se=jakarta.enterprise.inject.se
javax.enterprise.inject.spi.configurator=jakarta.enterprise.inject.spi.configurator
javax.enterprise.util=jakarta.enterprise.util

javax.interceptor=jakarta.interceptor

javax.inject=jakarta.inject

javax.ws.rs=jakarta.ws.rs
javax.ws.rs.client=jakarta.ws.rs.client
javax.ws.rs.core=jakarta.ws.rs.core
javax.ws.rs.ext=jakarta.ws.rs.ext

javax.activation=jakarta.activation
javax.xml.bind=jakarta.xml.bind
javax.xml.bind.annotation=jakarta.xml.bind.annotation
javax.xml.bind.annotation.adapters=jakarta.xml.bind.annotation.adapters
javax.xml.bind.attachment=jakarta.xml.bind.attachment
