# Default jakarta configuration for "javax.transaction" specific XML updates.
#
# Last update: 29-Apr-2020 TFB
#
# Targets "OSGI/TransactionManager.xml"

javax.transaction.TransactionManager=jakarta.transaction.TransactionManager
